{
  "name": "town-inbox",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Town Inbox — a local-first Gmail client wrapped in a Phaser village.",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/build-manifests.js && node scripts/build-icon.js",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "wait-on http://localhost:5173 && cross-env TOWN_INBOX_DEV=1 electron .",
    "electron:start": "electron .",
    "stage:backend": "node scripts/stage-backend.js",
    "portable:win": "npm run prebuild && npm run build && npm run stage:backend && electron-packager . TownInbox --platform=win32 --arch=x64 --out=release --overwrite --asar --prune=true --icon=build/icon.ico --extra-resource=release/backend --extra-resource=dist --ignore=^/release --ignore=^/scripts",
    "portable:mac": "npm run prebuild && npm run build && npm run stage:backend && electron-packager . TownInbox --platform=darwin --arch=arm64 --out=release --overwrite --asar --prune=true --icon=build/icon.png --extra-resource=release/backend --extra-resource=dist --ignore=^/release --ignore=^/scripts",
    "portable:linux": "npm run prebuild && npm run build && npm run stage:backend && electron-packager . TownInbox --platform=linux --arch=x64 --out=release --overwrite --asar --prune=true --icon=build/icon.png --extra-resource=release/backend --extra-resource=dist --ignore=^/release --ignore=^/scripts",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.0",
    "@electron/rebuild": "^4.0.4",
    "@types/node": "^22.10.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.4.3",
    "phaser": "^4.0.0"
  }
}
